server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://postgres://dpg-ch6p5q82qv26p19k9qc0-a.oregon-postgres.render.com/database_render_patterns_dms_ezuc
spring.datasource.username= database_render_patterns_dms_ezuc_user
spring.datasource.password= pmCWl8uc1NGNXgysnCLrNxpPVP0rJl5P
spring.datasource.driver-class-name=org.postgresql.Driver
